# pip Configuration for China Users
# 
# This configuration file sets up Chinese PyPI mirrors for faster package installation.
# Place this file in one of the following locations:
# - Windows: %APPDATA%\pip\pip.ini
# - Linux/Mac: ~/.config/pip/pip.conf or ~/.pip/pip.conf
# - Project local: .pip\pip.ini (this file)
#
# Usage: pip install -r requirements.txt (will automatically use these mirrors)
# Or run: pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

[global]
# Tsinghua University Mirror (recommended for Beijing/northern China)
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# Alternative mirrors (uncomment to use):

# Aliyun Mirror (recommended for Hangzhou/eastern China)
# index-url = https://mirrors.aliyun.com/pypi/simple/

# USTC Mirror (recommended for Hefei/central China)
# index-url = https://pypi.mirrors.ustc.edu.cn/simple/

# Huazhong University Mirror (recommended for Wuhan)
# index-url = https://pypi.hustunique.com/

# Shanghai Jiao Tong University Mirror
# index-url = https://mirror.sjtu.edu.cn/pypi/web/simple/

# Tencent Mirror
# index-url = https://mirrors.cloud.tencent.com/pypi/simple

# 163.com Mirror
# index-url = https://mirrors.163.com/pypi/simple/

# PyPI official (slow in China, use only if mirrors fail)
# index-url = https://pypi.org/simple

[install]
# Use trusted hosts to avoid SSL verification issues
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
    pypi.mirrors.ustc.edu.cn
    pypi.hustunique.com
    mirror.sjtu.edu.cn
    mirrors.cloud.tencent.com
    mirrors.163.com
    pypi.org

# Disable SSL verification for mirrors (optional, if you encounter SSL errors)
# WARNING: Only use in development environments
# cert = false

# Show progress bar during downloads
progress-bar = on

# Use caching for faster re-installs
cache-dir = ~/.cache/pip

# Timeout settings (increased for China network)
timeout = 60

# Retry settings
retries = 5

[freeze]
# Use timeout for freeze operations
timeout = 60
