============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0
rootdir: f:\Trading app\Trading-graph
configfile: pyproject.toml
plugins: cov-7.0.0
collected 553 items

tests\test_access_control.py .....                                       [  0%]
tests\test_alerts.py ..                                                  [  1%]
tests\test_artifact_checksum_io.py ...                                   [  1%]
tests\test_artifact_loading_security.py ..                               [  2%]
tests\test_audit_integrity.py ...                                        [  2%]
tests\test_auto_learn_workers.py ...                                     [  3%]
tests\test_auto_learner_discovery_pool.py ..                             [  3%]
tests\test_auto_learner_drift_alarm.py .                                 [  3%]
tests\test_auto_learner_session_priority.py .....                        [  4%]
tests\test_auto_learner_trainer_regressions.py .............             [  7%]
tests\test_backtest_metrics.py ...                                       [  7%]
tests\test_backtest_optimize.py .......                                  [  8%]
tests\test_bar_aggregator_interval.py ....                               [  9%]
tests\test_broker_status_parsing.py ...                                  [ 10%]
tests\test_cache_delete_guard.py ..                                      [ 10%]
tests\test_chaos_resilience.py ...                                       [ 11%]
tests\test_config_bool_parsing.py .....                                  [ 11%]
tests\test_constants_time_guards.py ......                               [ 13%]
tests\test_data.py ..................                                    [ 16%]
tests\test_data_leakage.py ........                                      [ 17%]
tests\test_debug.py .....s....                                           [ 19%]
tests\test_deployment_snapshot.py ....                                   [ 20%]
tests\test_exception_policy_gate.py .....                                [ 21%]
tests\test_executor_health_guard.py ..................                   [ 24%]
tests\test_executor_thread_lifecycle.py ...                              [ 24%]
tests\test_explainability.py ..................                          [ 28%]
tests\test_feed_manager_watchdog.py ............                         [ 30%]
tests\test_fetcher_registry.py ...                                       [ 30%]
tests\test_fetcher_resilience.py .....................................   [ 37%]
tests\test_ha_dr_drill.py .                                              [ 37%]
tests\test_health_monitor.py ..                                          [ 38%]
tests\test_high_precision_mode.py .....                                  [ 39%]
tests\test_institutional_readiness.py ...                                [ 39%]
tests\test_institutional_upgrades.py ...........                         [ 41%]
tests\test_instruments.py .....                                          [ 42%]
tests\test_intraday_bad_data_guards.py ......                            [ 43%]
tests\test_main_dependencies.py ...........                              [ 45%]
tests\test_metrics_http.py ....                                          [ 46%]
tests\test_metrics_prometheus.py ..............                          [ 48%]
tests\test_models.py ..............                                      [ 51%]
tests\test_module_size_gate.py ....                                      [ 52%]
tests\test_multi_asset_types.py ........................                 [ 56%]
tests\test_multi_venue_broker.py .........                               [ 58%]
tests\test_network_detector.py .....                                     [ 58%]
tests\test_news_weighted_sentiment.py ..............                     [ 61%]
tests\test_oms_fills.py .............                                    [ 63%]
tests\test_performance_smoke.py ..                                       [ 64%]
tests\test_policy_engine.py .......                                      [ 65%]
tests\test_precision_upgrades.py .....                                   [ 66%]
tests\test_predictor_forecast.py .............................           [ 71%]
tests\test_predictor_model_selection.py ........                         [ 73%]
tests\test_profit_sizing.py ..                                           [ 73%]
tests\test_regression_guards.py ..                                       [ 73%]
tests\test_release_manifest.py ...                                       [ 74%]
tests\test_release_preflight.py .....                                    [ 75%]
tests\test_replay.py .                                                   [ 75%]
tests\test_runtime_lease.py .....                                        [ 76%]
tests\test_secure_storage_fail_closed.py .....                           [ 77%]
tests\test_sentiment.py ...